--cpu Cortex-M3
"prototest\startup_stm32l151xba.o"
"prototest\main.o"
"prototest\stm32l1xx_it.o"
"prototest\stm32l1xx_hal_msp.o"
"prototest\usb_device.o"
"prototest\usbd_desc.o"
"prototest\usbd_cdc_if.o"
"prototest\usbd_conf.o"
"prototest\stm32l1xx_hal_pcd.o"
"prototest\stm32l1xx_hal_pcd_ex.o"
"prototest\stm32l1xx_ll_usb.o"
"prototest\stm32l1xx_hal.o"
"prototest\stm32l1xx_hal_rcc.o"
"prototest\stm32l1xx_hal_rcc_ex.o"
"prototest\stm32l1xx_hal_flash.o"
"prototest\stm32l1xx_hal_flash_ex.o"
"prototest\stm32l1xx_hal_flash_ramfunc.o"
"prototest\stm32l1xx_hal_gpio.o"
"prototest\stm32l1xx_hal_dma.o"
"prototest\stm32l1xx_hal_pwr.o"
"prototest\stm32l1xx_hal_pwr_ex.o"
"prototest\stm32l1xx_hal_cortex.o"
"prototest\stm32l1xx_hal_exti.o"
"prototest\stm32l1xx_hal_adc.o"
"prototest\stm32l1xx_hal_adc_ex.o"
"prototest\stm32l1xx_hal_dac.o"
"prototest\stm32l1xx_hal_dac_ex.o"
"prototest\stm32l1xx_hal_i2c.o"
"prototest\stm32l1xx_hal_tim.o"
"prototest\stm32l1xx_hal_tim_ex.o"
"prototest\stm32l1xx_hal_uart.o"
"prototest\system_stm32l1xx.o"
"prototest\usbd_core.o"
"prototest\usbd_ctlreq.o"
"prototest\usbd_ioreq.o"
"prototest\usbd_cdc.o"
--strict --scatter "ProtoTest\ProtoTest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ProtoTest.map" -o ProtoTest\ProtoTest.axf