--cpu Cortex-M3
"mainboard\startup_stm32l152xba.o"
"mainboard\main.o"
"mainboard\stm32l1xx_it.o"
"mainboard\stm32l1xx_hal_msp.o"
"mainboard\usb_device.o"
"mainboard\usbd_desc.o"
"mainboard\usbd_cdc_if.o"
"mainboard\usbd_conf.o"
"mainboard\stm32l1xx_hal_pcd.o"
"mainboard\stm32l1xx_hal_pcd_ex.o"
"mainboard\stm32l1xx_ll_usb.o"
"mainboard\stm32l1xx_hal.o"
"mainboard\stm32l1xx_hal_rcc.o"
"mainboard\stm32l1xx_hal_rcc_ex.o"
"mainboard\stm32l1xx_hal_flash.o"
"mainboard\stm32l1xx_hal_flash_ex.o"
"mainboard\stm32l1xx_hal_flash_ramfunc.o"
"mainboard\stm32l1xx_hal_gpio.o"
"mainboard\stm32l1xx_hal_dma.o"
"mainboard\stm32l1xx_hal_pwr.o"
"mainboard\stm32l1xx_hal_pwr_ex.o"
"mainboard\stm32l1xx_hal_cortex.o"
"mainboard\stm32l1xx_hal_exti.o"
"mainboard\stm32l1xx_hal_adc.o"
"mainboard\stm32l1xx_hal_adc_ex.o"
"mainboard\stm32l1xx_hal_dac.o"
"mainboard\stm32l1xx_hal_dac_ex.o"
"mainboard\stm32l1xx_hal_i2c.o"
"mainboard\stm32l1xx_hal_tim.o"
"mainboard\stm32l1xx_hal_tim_ex.o"
"mainboard\stm32l1xx_hal_uart.o"
"mainboard\system_stm32l1xx.o"
"mainboard\usbd_core.o"
"mainboard\usbd_ctlreq.o"
"mainboard\usbd_ioreq.o"
"mainboard\usbd_cdc.o"
--strict --scatter "MainBoard\MainBoard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MainBoard.map" -o MainBoard\MainBoard.axf