--cpu Cortex-M3
"secondaryboard\startup_stm32l100xba.o"
"secondaryboard\main.o"
"secondaryboard\stm32l1xx_it.o"
"secondaryboard\stm32l1xx_hal_msp.o"
"secondaryboard\stm32l1xx_hal_adc.o"
"secondaryboard\stm32l1xx_hal_adc_ex.o"
"secondaryboard\stm32l1xx_hal.o"
"secondaryboard\stm32l1xx_hal_rcc.o"
"secondaryboard\stm32l1xx_hal_rcc_ex.o"
"secondaryboard\stm32l1xx_hal_flash.o"
"secondaryboard\stm32l1xx_hal_flash_ex.o"
"secondaryboard\stm32l1xx_hal_flash_ramfunc.o"
"secondaryboard\stm32l1xx_hal_gpio.o"
"secondaryboard\stm32l1xx_hal_dma.o"
"secondaryboard\stm32l1xx_hal_pwr.o"
"secondaryboard\stm32l1xx_hal_pwr_ex.o"
"secondaryboard\stm32l1xx_hal_cortex.o"
"secondaryboard\stm32l1xx_hal_exti.o"
"secondaryboard\stm32l1xx_hal_dac.o"
"secondaryboard\stm32l1xx_hal_dac_ex.o"
"secondaryboard\stm32l1xx_hal_tim.o"
"secondaryboard\stm32l1xx_hal_tim_ex.o"
"secondaryboard\stm32l1xx_hal_uart.o"
"secondaryboard\system_stm32l1xx.o"
--strict --scatter "SecondaryBoard\SecondaryBoard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SecondaryBoard.map" -o SecondaryBoard\SecondaryBoard.axf