(kicad_sch (version 20211123) (generator eeschema)

  (uuid 380685c3-f2c0-499e-a993-d1a1ea792d14)

  (paper "A4")

  (title_block
    (title "Charge Pump")
    (date "2022-08-29")
    (rev "1")
    (company "George Mason University")
    (comment 1 "regulators so that they can stay in regulation.")
    (comment 2 "reliably output 0V and to create a 1mA load for the linear")
    (comment 3 "that can be tied to the op-amps' negative rail so that they can")
    (comment 4 "The charge pump is used to generate a small negative voltage")
  )

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:SB130" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SB130" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.diodes.com/_files/datasheets/ds23022.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "30V 1A Schottky Barrier Rectifier Diode, DO-41" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?41*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SB130_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SB130_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:2N2219" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "2N2219" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-39-3" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN Transistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "800mA Ic, 50V Vce, NPN Transistor, TO-39" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?39*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "2N2219_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "2N2219_1_1"
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 137.16 115.57) (diameter 0) (color 0 0 0 0)
    (uuid 42260c26-9980-47d3-99e0-91186023b4e1)
  )
  (junction (at 137.16 111.76) (diameter 0) (color 0 0 0 0)
    (uuid c99a3233-c08b-4fd8-85d6-d43629fbe657)
  )
  (junction (at 144.78 100.33) (diameter 0) (color 0 0 0 0)
    (uuid cf692499-0351-4e7a-904d-cc8f468f6e07)
  )
  (junction (at 128.27 100.33) (diameter 0) (color 0 0 0 0)
    (uuid fb4d34f7-2804-47ac-a21e-85efe4fa3bf0)
  )

  (wire (pts (xy 137.16 115.57) (xy 182.88 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 044d4f58-39ab-44ad-9cfc-dc524a5de089)
  )
  (wire (pts (xy 118.11 100.33) (xy 119.38 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06beac0c-d6f0-4380-8c30-e85350a8a448)
  )
  (wire (pts (xy 146.05 96.52) (xy 144.78 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b6b4985-2336-4f13-9e00-7fd666516331)
  )
  (wire (pts (xy 128.27 100.33) (xy 127 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d61b685-dacf-4c4a-a11a-ee1e93c6fde2)
  )
  (wire (pts (xy 137.16 111.76) (xy 137.16 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a148c3b-55c3-4bd7-ac02-7ebcdd252310)
  )
  (wire (pts (xy 144.78 100.33) (xy 156.21 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31f05f53-297d-4428-ba29-ba255e41d454)
  )
  (wire (pts (xy 137.16 111.76) (xy 144.78 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 673a5a61-1ff9-45a1-ba45-ad03e0de7e7d)
  )
  (wire (pts (xy 182.88 106.68) (xy 182.88 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 692b37ba-8f45-4b19-816b-6832b3b73df7)
  )
  (wire (pts (xy 128.27 111.76) (xy 137.16 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 795929c2-c372-44fd-aa8a-ba55077f2b0e)
  )
  (wire (pts (xy 133.35 100.33) (xy 128.27 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90e49c14-6725-431a-87bb-d3808019e2c6)
  )
  (wire (pts (xy 144.78 96.52) (xy 144.78 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a58e0c91-190d-4a0f-9ad4-6fe8daac695a)
  )
  (wire (pts (xy 144.78 100.33) (xy 144.78 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b23d87fe-fe1f-4135-8989-74f970177043)
  )
  (wire (pts (xy 128.27 101.6) (xy 128.27 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8861073-74f1-458d-ba5a-a41f0c501627)
  )
  (wire (pts (xy 140.97 100.33) (xy 144.78 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ccf39582-c3fd-43ee-9ea2-44ad132a2d8b)
  )
  (wire (pts (xy 179.07 106.68) (xy 182.88 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1ee36d5-6e5a-45ba-bc43-ea58c66ecae3)
  )
  (wire (pts (xy 144.78 109.22) (xy 144.78 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db23e3a1-dd59-4bbf-8688-4076fae723b1)
  )
  (wire (pts (xy 171.45 111.76) (xy 171.45 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3b019d2-9ed9-4012-8f9f-b9547f0aed77)
  )
  (wire (pts (xy 134.62 115.57) (xy 137.16 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e71a77c5-4f0e-41d4-90c0-96a14bfc0bb1)
  )
  (wire (pts (xy 163.83 100.33) (xy 171.45 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec87c5f1-046b-4b8c-86ff-c38fcae43761)
  )
  (wire (pts (xy 171.45 113.03) (xy 172.72 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f69804c2-3934-4566-a5fc-1700aa398cf4)
  )
  (wire (pts (xy 171.45 100.33) (xy 171.45 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f74a3178-3025-4736-96b0-1835cf4b8479)
  )
  (wire (pts (xy 128.27 109.22) (xy 128.27 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff0bf9af-f941-4117-838f-5c0ce3923e66)
  )

  (hierarchical_label "GND" (shape input) (at 134.62 115.57 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1bcfe6bd-db32-437a-8ccd-185134a0ddc9)
  )
  (hierarchical_label "Charge" (shape output) (at 172.72 113.03 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 338c249d-ea5d-48a0-a27d-2ac3e69c32e9)
  )
  (hierarchical_label "Negative" (shape output) (at 146.05 96.52 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c0d19663-2221-45d3-9ecb-5aa1b49a3d44)
  )
  (hierarchical_label "AC" (shape input) (at 118.11 100.33 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f2c1b224-f9fc-41a1-b48c-32e2c34b1dad)
  )

  (symbol (lib_id "Device:C") (at 144.78 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 10ab4e77-4c7f-430a-b194-a8957cfe3bfc)
    (property "Reference" "C2_CP1" (id 0) (at 148.59 104.1399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47u" (id 1) (at 148.59 106.6799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1210_3225Metric" (id 2) (at 145.7452 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 144.78 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8eaad32f-8faf-457c-b913-e14024c87f6e))
    (pin "2" (uuid aa5ab6cc-457e-46f6-a4ec-e96bf45c5402))
  )

  (symbol (lib_id "Device:C") (at 123.19 100.33 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2d9c993f-b5b4-42ef-a448-80891a28ec95)
    (property "Reference" "C1_CP1" (id 0) (at 123.19 92.71 90))
    (property "Value" "47u" (id 1) (at 123.19 95.25 90))
    (property "Footprint" "Capacitor_SMD:C_1210_3225Metric" (id 2) (at 127 99.3648 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 123.19 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7c58deaa-710a-4cd9-ad30-574e8674a4d7))
    (pin "2" (uuid 1c24230e-3863-4d48-8000-c61e6d9e6162))
  )

  (symbol (lib_id "Diode:SB130") (at 128.27 105.41 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 44d96d51-abd6-4fe9-a574-4bc799415e9d)
    (property "Reference" "D2_CP1" (id 0) (at 130.81 104.4574 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SB130" (id 1) (at 130.81 106.9974 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 132.715 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.diodes.com/_files/datasheets/ds23022.pdf" (id 3) (at 128.27 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa94d7ea-5ad9-49ab-9760-1806d2e7073f))
    (pin "2" (uuid ac9f8d9c-4a82-44d8-a141-599aff9ef328))
  )

  (symbol (lib_id "Transistor_BJT:2N2219") (at 173.99 106.68 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 973ba8c2-9f61-4fa4-875a-01b00d754e2a)
    (property "Reference" "Q_CP1" (id 0) (at 168.91 105.4099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N2219" (id 1) (at 168.91 107.9499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 168.91 104.775 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" (id 3) (at 173.99 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 8b98ab8c-f0d7-4f3c-b1f1-ce850829c44c))
    (pin "2" (uuid ca79d3c4-11f8-4fe1-957b-0abce93d5b38))
    (pin "3" (uuid 806bf7b2-11a0-488a-b126-c9e4d12a2439))
  )

  (symbol (lib_id "Diode:SB130") (at 137.16 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9b44c13c-9499-462b-9a21-f16b71088fd9)
    (property "Reference" "D1_CP1" (id 0) (at 136.8425 93.98 0))
    (property "Value" "SB130" (id 1) (at 136.8425 96.52 0))
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 137.16 104.775 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.diodes.com/_files/datasheets/ds23022.pdf" (id 3) (at 137.16 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 69abc051-b184-4470-8bcd-e580514c0cca))
    (pin "2" (uuid 680e18c4-84a9-4940-abb6-95f583d41d43))
  )

  (symbol (lib_id "Device:R_US") (at 160.02 100.33 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e139558b-137a-416a-850a-91d3b5f7f573)
    (property "Reference" "R_CP1" (id 0) (at 160.02 93.98 90))
    (property "Value" "1k" (id 1) (at 160.02 96.52 90))
    (property "Footprint" "Resistor_SMD:R_1210_3225Metric" (id 2) (at 160.274 99.314 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 160.02 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8ed5bd20-aac3-49cf-a7b9-95c669e1ec15))
    (pin "2" (uuid 8ab310f6-6d94-4b55-a386-f247e8922c79))
  )
)
