(kicad_sch (version 20211123) (generator eeschema)

  (uuid 381719cc-cb8a-4b07-b6f5-50f85fb81cea)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C_Polarized_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_US" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_US_0_1"
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.778)
            (xy -1.27 2.794)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.032 -1.27) (mid 0 -0.5572) (end -2.032 -1.27)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_US_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 3.302)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RS207M_1" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "BR1" (id 0) (at -6.35 -16.5099 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "RS207M" (id 1) (at -6.35 -19.0499 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "SamacSys_Parts:RS207M" (id 2) (at -6.35 -11.43 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.rectron.com/data_sheets/rs201m-rs207m.pdf" (id 3) (at -6.35 -13.97 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "Bridge Rectifiers Lead Frame 2A 1000V" (id 4) (at -6.35 -16.51 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "11" (id 5) (at -6.35 -19.05 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "583-RS207M" (id 6) (at -6.35 -21.59 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Rectron/RS207M?qs=0QEfxlTaxasFcTlzGnM5iQ%3D%3D" (id 7) (at -6.35 -24.13 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Rectron" (id 8) (at -6.35 -26.67 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "RS207M" (id 9) (at -6.35 -29.21 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "Bridge Rectifiers Lead Frame 2A 1000V" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RS207M_1_0_0"
        (pin passive line (at 22.86 0 180) (length 5.08)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 0 0) (length 5.08)
          (name "AC1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 0) (length 5.08)
          (name "AC2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 22.86 -7.62 180) (length 5.08)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "RS207M_1_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 17.78 2.54)
            (xy 17.78 -10.16)
            (xy 5.08 -10.16)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "SamacSys_Parts:FS24-800-C2" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "T" (id 0) (at 29.21 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "FS24-800-C2" (id 1) (at 29.21 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "FS24800C2" (id 2) (at 29.21 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://componentsearchengine.com/Datasheets/1/FS24-800-C2.pdf" (id 3) (at 29.21 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "Power Transformers POWER XFMR 24 Vct @ 800 mA UL/cUL - Class 2/3, TUV, 115/230V SPLIT PACK PCB MOUNT / FS24-800-C2" (id 4) (at 29.21 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "38.5064" (id 5) (at 29.21 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "553-FS24-800-C2" (id 6) (at 29.21 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=553-FS24-800-C2" (id 7) (at 29.21 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Triad Magnetics" (id 8) (at 29.21 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "FS24-800-C2" (id 9) (at 29.21 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "Power Transformers POWER XFMR 24 Vct @ 800 mA UL/cUL - Class 2/3, TUV, 115/230V SPLIT PACK PCB MOUNT / FS24-800-C2" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "FS24-800-C2_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "PRI__1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "PRI__2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "PRI__3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 0) (length 5.08)
          (name "PRI__4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 0 180) (length 5.08)
          (name "SEC__1" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -2.54 180) (length 5.08)
          (name "SEC__2" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -5.08 180) (length 5.08)
          (name "SEC__3" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -7.62 180) (length 5.08)
          (name "SEC__4" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "FS24-800-C2_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 27.94 2.54)
            (xy 27.94 -10.16)
            (xy 5.08 -10.16)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "power:GND1" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND1" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND1\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND1_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND1_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND2" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND2" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND2\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND2_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND2_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND2" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCCQ" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCCQ" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCCQ\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCCQ_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCCQ_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCCQ" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 101.6 30.48) (diameter 0) (color 0 0 0 0)
    (uuid 0253efe9-8928-4089-b288-f49cd92afb8b)
  )
  (junction (at 29.21 30.48) (diameter 0) (color 0 0 0 0)
    (uuid 20480587-b73b-45b2-a7fc-58d8802888b7)
  )
  (junction (at 101.6 22.86) (diameter 0) (color 0 0 0 0)
    (uuid 38acfb4c-c7e6-4d76-bc9e-b994000a63a9)
  )
  (junction (at 64.77 22.86) (diameter 0) (color 0 0 0 0)
    (uuid 485f3635-4ff3-4af7-85bb-bb452270047d)
  )
  (junction (at 90.17 43.18) (diameter 0) (color 0 0 0 0)
    (uuid 5ccbb0b1-bb71-4d6b-99ad-59900842f6e4)
  )
  (junction (at 90.17 30.48) (diameter 0) (color 0 0 0 0)
    (uuid 63700965-dfd1-4991-b1fa-c5fade36ca2c)
  )
  (junction (at 101.6 43.18) (diameter 0) (color 0 0 0 0)
    (uuid 72b7e2e8-bd5c-426b-86b4-be3599af98b0)
  )
  (junction (at 30.48 22.86) (diameter 0) (color 0 0 0 0)
    (uuid 9ef85893-1990-4746-bc63-472b7374e7bf)
  )
  (junction (at 101.6 50.8) (diameter 0) (color 0 0 0 0)
    (uuid a5d15235-0679-42b2-a448-cb23d2e6eba6)
  )
  (junction (at 90.17 50.8) (diameter 0) (color 0 0 0 0)
    (uuid b92693db-43f6-474f-a8de-4c3bb409db00)
  )
  (junction (at 66.04 38.1) (diameter 0) (color 0 0 0 0)
    (uuid ce474ced-e3bc-4d95-bc7b-e7c2a4406113)
  )
  (junction (at 90.17 22.86) (diameter 0) (color 0 0 0 0)
    (uuid e2ad49ba-67b5-4feb-874f-4c394f5743b6)
  )

  (wire (pts (xy 29.21 25.4) (xy 29.21 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 085b647c-f970-4aeb-aaa5-f33db7d291b1)
  )
  (wire (pts (xy 30.48 27.94) (xy 31.75 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09177bee-57df-4a87-a2d2-3aa43d43bda7)
  )
  (wire (pts (xy 31.75 22.86) (xy 30.48 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24551bda-c46b-427c-ac39-71a32b4d3e20)
  )
  (polyline (pts (xy 110.49 12.7) (xy 110.49 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30517825-bfa4-4a1b-9c37-aec657efb903)
  )

  (wire (pts (xy 26.67 22.86) (xy 30.48 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36bf3fb7-aa27-43b5-95b3-326652a8ee59)
  )
  (wire (pts (xy 30.48 22.86) (xy 30.48 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68d1d7a7-3e4a-46ce-aef5-c25c6c35fe13)
  )
  (wire (pts (xy 66.04 38.1) (xy 86.36 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d9e353c-e376-4975-a304-630f7ac80e08)
  )
  (wire (pts (xy 64.77 22.86) (xy 67.31 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f033e10-98a1-4c3d-a9dd-45b67f85188d)
  )
  (wire (pts (xy 64.77 25.4) (xy 67.31 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 751a0560-b95b-4338-8daf-52af1935a299)
  )
  (wire (pts (xy 64.77 30.48) (xy 64.77 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79fb0f52-65fa-4a6d-baec-b788271deb37)
  )
  (polyline (pts (xy 12.7 58.42) (xy 110.49 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87b8a703-d472-488d-aa27-4959dc8d5dd9)
  )

  (wire (pts (xy 64.77 50.8) (xy 67.31 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87bacc1b-d1be-4726-a754-ae4113b34ab4)
  )
  (wire (pts (xy 31.75 25.4) (xy 29.21 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a2256e8-c15a-4c84-8591-badaf98d3e72)
  )
  (wire (pts (xy 66.04 43.18) (xy 66.04 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8bdbcb0a-7bfe-4d28-969f-39020a934250)
  )
  (polyline (pts (xy 12.7 57.15) (xy 12.7 12.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a522a400-549e-4c10-8465-aded98b49327)
  )

  (wire (pts (xy 29.21 30.48) (xy 31.75 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8deee89-aa6d-4d21-acf9-47709c797c67)
  )
  (polyline (pts (xy 12.7 57.15) (xy 12.7 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab52068f-25ba-4f04-aef2-0f944ee1282a)
  )

  (wire (pts (xy 90.17 22.86) (xy 101.6 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae78356b-8034-4ae1-b34a-524fc6c09d0a)
  )
  (wire (pts (xy 90.17 43.18) (xy 101.6 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid afdf0647-8676-427e-ab5f-0df3ef9b8c0b)
  )
  (polyline (pts (xy 12.7 12.7) (xy 110.49 12.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b412c370-a0f6-4e07-bc8a-b89ece016658)
  )

  (wire (pts (xy 27.94 30.48) (xy 29.21 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc6f8d27-cc81-42f4-b8cc-be92e31a4560)
  )
  (wire (pts (xy 90.17 30.48) (xy 101.6 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8fd3441-d66e-4512-8acb-9cfd0ee58889)
  )
  (wire (pts (xy 64.77 17.78) (xy 64.77 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d54eb59a-d946-4910-af9a-6375e4902baa)
  )
  (wire (pts (xy 66.04 38.1) (xy 66.04 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d55072e2-d7e0-4584-b7ec-34775ebb2e41)
  )
  (wire (pts (xy 66.04 27.94) (xy 64.77 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb2c2786-e80d-4e77-b22d-b346c8193b42)
  )
  (wire (pts (xy 67.31 43.18) (xy 66.04 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f11087e3-b3b5-4ea1-973e-c8df44e9b91c)
  )
  (wire (pts (xy 90.17 50.8) (xy 101.6 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3593982-b324-4475-8287-4f5885a678a8)
  )
  (wire (pts (xy 86.36 17.78) (xy 64.77 17.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f68fcf42-2b99-4c3c-aa08-daf3ff717d73)
  )
  (wire (pts (xy 67.31 30.48) (xy 67.31 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8e29a20-8a3d-4a4d-9d68-8ea69f05db3f)
  )

  (text "1" (at 269.24 194.31 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 21c40561-d82f-45c2-9951-ec9f3ade8b24)
  )
  (text "1" (at 187.96 184.15 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5ac9845f-1086-45e5-8281-08b20acd4f75)
  )
  (text "August 29th, 2022" (at 207.01 194.31 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c1e55549-2d20-466e-97d9-b70d8a52a457)
  )
  (text "Dual Channal Lab Power Supply" (at 186.69 190.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cb9246c0-ab39-48cb-b7ae-99640983a463)
  )
  (text "Dual Bridge Recifier Circuit\nfrom transformed AC Mains"
    (at 25.4 44.45 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f950c8df-0bfb-4dac-b9c3-61889386ec15)
  )

  (global_label "Charge1" (shape output) (at 86.36 17.78 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1a26d5e9-38e2-49bf-9aaa-cfbffabf31ae)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 96.5745 17.7006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "AC Ground" (shape input) (at 27.94 30.48 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 45409f59-2cce-404e-b072-ed4e43ba3817)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 15.5483 30.4006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "AC Power" (shape input) (at 26.67 22.86 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 86f55eae-cffe-4eb1-970e-299c8abcbff5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 15.3064 22.7806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Charge2" (shape output) (at 86.36 38.1 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f4454bcb-5a41-4dd7-9db6-121659e7cc7c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 96.5745 38.0206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "power:VCC") (at 101.6 22.86 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 00352d5d-8e05-4f8d-a607-f25523f9ced6)
    (property "Reference" "#PWR?" (id 0) (at 101.6 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 101.6 17.78 0))
    (property "Footprint" "" (id 2) (at 101.6 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 101.6 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 60d454f2-9fb4-4b90-83c9-7611aa48d4d2))
  )

  (symbol (lib_name "RS207M_1") (lib_id "SamacSys_Parts:RS207M") (at 67.31 43.18 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 134ea84d-5a82-4c68-a818-284ed641e35e)
    (property "Reference" "BR2" (id 0) (at 76.2 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "RS207M" (id 1) (at 74.93 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "SamacSys_Parts:RS207M" (id 2) (at 60.96 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.rectron.com/data_sheets/rs201m-rs207m.pdf" (id 3) (at 60.96 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Bridge Rectifiers Lead Frame 2A 1000V" (id 4) (at 60.96 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "11" (id 5) (at 60.96 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "583-RS207M" (id 6) (at 60.96 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Rectron/RS207M?qs=0QEfxlTaxasFcTlzGnM5iQ%3D%3D" (id 7) (at 60.96 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Rectron" (id 8) (at 60.96 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "RS207M" (id 9) (at 60.96 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 37e6da7e-242f-4bb0-a3c2-d37255ecde51))
    (pin "2" (uuid 79243aa6-9888-401d-9eef-70e24b8ca2c9))
    (pin "3" (uuid 0a9cdcb5-3694-4739-8e66-65b7d43c79bd))
    (pin "4" (uuid 60a426e8-5986-4f61-aae0-f201c20f95a4))
  )

  (symbol (lib_id "Device:R_US") (at 101.6 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 138ebf61-d632-438e-a11f-d48cc0652d99)
    (property "Reference" "R_BR2" (id 0) (at 104.14 45.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1M" (id 1) (at 104.14 48.2599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1210_3225Metric" (id 2) (at 102.616 47.244 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.6 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 23c8463e-602d-477a-a362-ca50b0d60a5e))
    (pin "2" (uuid 6cd90500-250b-4b42-b2f8-b9bc1b7c2788))
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 90.17 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 268c47b8-7cff-4927-b774-dccc70a1cbe9)
    (property "Reference" "C_BR2" (id 0) (at 93.98 45.0849 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1m" (id 1) (at 93.98 47.6249 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Radial_D12.5mm_H25.0mm_P5.00mm" (id 2) (at 90.17 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 90.17 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8898418c-9221-4b54-8cbb-5f875c25f80c))
    (pin "2" (uuid 6dc5a253-b581-444d-b18c-516da39dbecf))
  )

  (symbol (lib_id "power:GND2") (at 101.6 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3319904c-da38-4296-bb1c-042508b011f8)
    (property "Reference" "#PWR?" (id 0) (at 101.6 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND2" (id 1) (at 101.6 55.88 0))
    (property "Footprint" "" (id 2) (at 101.6 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 101.6 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cc7f6e93-ab32-4b4a-8f81-dc5e05accd0d))
  )

  (symbol (lib_id "power:VCCQ") (at 101.6 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3c5e2b52-d81f-42e9-9687-397fdf94b26d)
    (property "Reference" "#PWR?" (id 0) (at 101.6 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCCQ" (id 1) (at 101.6 38.1 0))
    (property "Footprint" "" (id 2) (at 101.6 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 101.6 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cbfd4d14-2605-4d9c-9ca4-162a988aed6b))
  )

  (symbol (lib_id "Device:R_US") (at 101.6 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 47486d48-98c5-434d-84f8-de0da7dcda20)
    (property "Reference" "R_BR1" (id 0) (at 104.14 25.3999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1M" (id 1) (at 104.14 27.9399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1210_3225Metric" (id 2) (at 102.616 26.924 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.6 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 290138b5-47a3-43c8-97dd-0a926ef3e294))
    (pin "2" (uuid f43c9d1a-a981-42bc-a58f-f7ba43981da2))
  )

  (symbol (lib_id "power:GND1") (at 101.6 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 47aaabda-2964-4606-ae43-2603dc354688)
    (property "Reference" "#PWR?" (id 0) (at 101.6 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND1" (id 1) (at 101.6 35.56 0))
    (property "Footprint" "" (id 2) (at 101.6 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 101.6 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 349ed067-ff1a-4a83-8d3d-65bae445df99))
  )

  (symbol (lib_name "RS207M_1") (lib_id "SamacSys_Parts:RS207M") (at 67.31 22.86 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ba157327-0700-4aa4-8a8d-fb21a9eaf10b)
    (property "Reference" "BR1" (id 0) (at 76.2 16.51 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "RS207M" (id 1) (at 74.93 19.05 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "SamacSys_Parts:RS207M" (id 2) (at 60.96 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.rectron.com/data_sheets/rs201m-rs207m.pdf" (id 3) (at 60.96 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Bridge Rectifiers Lead Frame 2A 1000V" (id 4) (at 60.96 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "11" (id 5) (at 60.96 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "583-RS207M" (id 6) (at 60.96 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Rectron/RS207M?qs=0QEfxlTaxasFcTlzGnM5iQ%3D%3D" (id 7) (at 60.96 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Rectron" (id 8) (at 60.96 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "RS207M" (id 9) (at 60.96 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 41a2dc90-eed0-43b7-99b4-bec2a2d0296e))
    (pin "2" (uuid 6edfae58-1314-416e-a122-3ab1c15eb1e8))
    (pin "3" (uuid 77e65c66-8620-4741-aab0-0623072b5d67))
    (pin "4" (uuid 20ae3811-facb-44d2-aae4-0d281211ef85))
  )

  (symbol (lib_id "SamacSys_Parts:FS24-800-C2") (at 31.75 22.86 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e81227b5-f67d-4b99-b4b4-d4e8b724ada2)
    (property "Reference" "Transformer" (id 0) (at 48.26 15.24 0))
    (property "Value" "FS24-800-C2" (id 1) (at 48.26 17.78 0))
    (property "Footprint" "SamacSys_Parts:FS24800C2" (id 2) (at 60.96 20.32 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://componentsearchengine.com/Datasheets/1/FS24-800-C2.pdf" (id 3) (at 60.96 22.86 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Power Transformers POWER XFMR 24 Vct @ 800 mA UL/cUL - Class 2/3, TUV, 115/230V SPLIT PACK PCB MOUNT / FS24-800-C2" (id 4) (at 60.96 25.4 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "38.5064" (id 5) (at 60.96 27.94 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "553-FS24-800-C2" (id 6) (at 60.96 30.48 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=553-FS24-800-C2" (id 7) (at 60.96 33.02 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Triad Magnetics" (id 8) (at 60.96 35.56 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "FS24-800-C2" (id 9) (at 60.96 38.1 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid f7c7f850-e88e-4cab-9670-62937b633278))
    (pin "2" (uuid 7bca4e3d-f369-494c-b428-0509df62fe20))
    (pin "3" (uuid 5521e512-a9e6-4bc4-bfe4-3b75142df9a8))
    (pin "4" (uuid 69fd7e88-5176-4f9a-b5e5-f021af3946d2))
    (pin "5" (uuid 2dcf8001-cf03-4d53-ae63-24e2b07ccb68))
    (pin "6" (uuid 01c2d03f-dd2d-4736-90c4-82bc23cb7531))
    (pin "7" (uuid e1ed6450-8d0a-4307-ae8d-b195f258e3f9))
    (pin "8" (uuid 995facf7-391a-4f38-85ef-3c15b178339d))
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 90.17 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ea5aa152-30ad-4da8-bddc-705a6fd756bb)
    (property "Reference" "C_BR1" (id 0) (at 93.98 24.7649 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1m" (id 1) (at 93.98 27.3049 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Radial_D12.5mm_H25.0mm_P5.00mm" (id 2) (at 90.17 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 90.17 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f87b79f6-f925-4f78-8706-eac7c5f753b3))
    (pin "2" (uuid 7809c2e4-8c71-4913-a583-32201f66e27f))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/00352d5d-8e05-4f8d-a607-f25523f9ced6"
      (reference "#PWR?") (unit 1) (value "VCC") (footprint "")
    )
    (path "/3319904c-da38-4296-bb1c-042508b011f8"
      (reference "#PWR?") (unit 1) (value "GND2") (footprint "")
    )
    (path "/3c5e2b52-d81f-42e9-9687-397fdf94b26d"
      (reference "#PWR?") (unit 1) (value "VCCQ") (footprint "")
    )
    (path "/47aaabda-2964-4606-ae43-2603dc354688"
      (reference "#PWR?") (unit 1) (value "GND1") (footprint "")
    )
    (path "/ba157327-0700-4aa4-8a8d-fb21a9eaf10b"
      (reference "BR1") (unit 1) (value "RS207M") (footprint "SamacSys_Parts:RS207M")
    )
    (path "/134ea84d-5a82-4c68-a818-284ed641e35e"
      (reference "BR2") (unit 1) (value "RS207M") (footprint "SamacSys_Parts:RS207M")
    )
    (path "/ea5aa152-30ad-4da8-bddc-705a6fd756bb"
      (reference "C_BR1") (unit 1) (value "1m") (footprint "Capacitor_THT:C_Radial_D12.5mm_H25.0mm_P5.00mm")
    )
    (path "/268c47b8-7cff-4927-b774-dccc70a1cbe9"
      (reference "C_BR2") (unit 1) (value "1m") (footprint "Capacitor_THT:C_Radial_D12.5mm_H25.0mm_P5.00mm")
    )
    (path "/47486d48-98c5-434d-84f8-de0da7dcda20"
      (reference "R_BR1") (unit 1) (value "1M") (footprint "Resistor_SMD:R_1210_3225Metric")
    )
    (path "/138ebf61-d632-438e-a11f-d48cc0652d99"
      (reference "R_BR2") (unit 1) (value "1M") (footprint "Resistor_SMD:R_1210_3225Metric")
    )
    (path "/e81227b5-f67d-4b99-b4b4-d4e8b724ada2"
      (reference "Transformer") (unit 1) (value "FS24-800-C2") (footprint "SamacSys_Parts:FS24800C2")
    )
  )
)
